{
  "name": "skill-unit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:setup": "bash scripts/db-setup.sh",
    "db:types": "npx supabase gen types typescript --project-id ardzzktujlcejqgpimfh > lib/db/database.types.ts",
    "verify:offline": "node scripts/verify-offline.mjs",
    "icons": "node scripts/icons.mjs",
    "screenshots": "node scripts/screenshots.mjs",
    "verify:pwa": "node scripts/verify-pwa.mjs",
    "build:verify": "NEXT_DIST_DIR=.next-prod next build",
    "start:verify": "NEXT_DIST_DIR=.next-prod next start -p 3100",
    "verify:beheer": "node scripts/verify-beheer-offline.mjs",
    "verify:additions": "node scripts/verify-additions.mjs",
    "verify:hardening": "node scripts/verify-hardening.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "idb": "^8.0.3",
    "next": "15.5.23",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9",
    "eslint-config-next": "15.5.23",
    "lighthouse": "^13.4.1",
    "pg": "^8.23.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
